{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "another-handbags.gl.joinmc.link",
          "assigned_srv": "another-handbags.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a0d943c1-3a4b-4bb7-ac9a-7d5a3567b438",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3412,
          "port_start": 3411,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T21:16:41.760101Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b5fe605-c2cb-4e1e-996a-7598cefd4c85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "48cb5da6-e7dd-456e-af5d-79581994c0f8",
          "agent_name": "from-key-1a24",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
